{
  "name": "cekta/framework-contract",
  "description": "Contracts to external usage",
  "type": "library",
  "license": "GPL-3.0-only",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "Cekta\\Framework\\Contract\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Evgeniy Kuvshinov",
      "email": "smpl@itmywork.com"
    }
  ]
}
